# lyrics-analyzer

./: README.md  docker-compose.yml  index.html  pom.xml  style.css
data/: theme-classifier.model
src/main/java/com/lyricsanalyzer/: LyricsAnalyzerApplication.java
src/main/java/com/lyricsanalyzer/client/: DeezerAlbumMetadata.java  DeezerClient.java  LyricsFetchResult.java  LyricsOvhClient.java
src/main/java/com/lyricsanalyzer/config/: LyricsAnalyzerProperties.java  NlpConfig.java  WebClientConfig.java
src/main/java/com/lyricsanalyzer/controller/: AnalysisController.java  DeepLearningController.java  IngestionController.java  PlotDataController.java  SentimentController.java  TrackController.java
src/main/java/com/lyricsanalyzer/dto/: DeezerAlbumResponse.java  DeezerGenreResponse.java  DeezerSearchResponse.java  IngestionRequest.java  LyricsOvhResponse.java  PagedTrackResponse.java  TrackDetailResponse.java  TrackResponse.java
src/main/java/com/lyricsanalyzer/model/: ArtistStyleFeatures.java  LyricsDNA.java  LyricsStatus.java  SentimentLabel.java  Theme.java  Track.java
src/main/java/com/lyricsanalyzer/repository/: TrackRepository.java
src/main/java/com/lyricsanalyzer/service/: ArtistStyleAnalysisService.java  DeepLearningThemeService.java  FeatureExtractionService.java  LyricsDNAService.java  LyricsIngestionService.java  SentimentAnalysisService.java  SentimentBatchService.java  ThemeClassificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_track_table.sql  V1__initial_schema.sql  V2__add_deezer_album_id.sql  V3__add_theme_column.sql  V4__fix_column_types.sql  V5__fix_remaining_bytea_columns.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: api.js  app.js  plots.js
